<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="file:///C:\development\SetManager" href="SetManager.jnlp">
  <information>
    <title>SetManager</title>
    <vendor>Company, Inc.</vendor>
    <homepage href="homepage.html"/>
    <description> </description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <security>
      <all-permissions/>
  </security> 
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
  </resources>
  <resources>
    <jar download="eager" href="dist/SetManager.jar" main="true"/>
    <jar download="eager" href="dist/lib/ant-1.6.5.jar" main="false"/>
    <jar download="eager" href="dist/lib/ant-antlr-1.6.5.jar" main="false"/>
    <jar download="eager" href="dist/lib/ant-junit-1.6.5.jar" main="false"/>
    <jar download="eager" href="dist/lib/ant-launcher-1.6.5.jar" main="false"/>
    <jar download="eager" href="dist/lib/ant-swing-1.6.5.jar" main="false"/>
    <jar download="eager" href="dist/lib/antlr-2.7.6rc1.jar" main="false"/>
    <jar download="eager" href="dist/lib/asm-attrs.jar" main="false"/>
    <jar download="eager" href="dist/lib/asm.jar" main="false"/>
    <jar download="eager" href="dist/lib/c3p0-0.9.0.jar" main="false"/>
    <jar download="eager" href="dist/lib/cglib-2.1.3.jar" main="false"/>
    <jar download="eager" href="dist/lib/cleanimports.jar" main="false"/>
    <jar download="eager" href="dist/lib/commons-collections-2.1.1.jar" main="false"/>
    <jar download="eager" href="dist/lib/commons-logging-1.0.4.jar" main="false"/>
    <jar download="eager" href="dist/lib/concurrent-1.3.2.jar" main="false"/>
    <jar download="eager" href="dist/lib/connector.jar" main="false"/>
    <jar download="eager" href="dist/lib/dom4j-1.6.1.jar" main="false"/>
    <jar download="eager" href="dist/lib/ehcache-1.1.jar" main="false"/>
    <jar download="eager" href="dist/lib/ejb3-persistence.jar" main="false"/>
    <jar download="eager" href="dist/lib/glazedlists-1.7.0_java15.jar" main="false"/>
    <jar download="eager" href="dist/lib/h2.jar" main="false"/>
    <jar download="eager" href="dist/lib/hibernate-annotations.jar" main="false"/>
    <jar download="eager" href="dist/lib/hibernate-entitymanager.jar" main="false"/>
    <jar download="eager" href="dist/lib/hibernate3.jar" main="false"/>
    <jar download="eager" href="dist/lib/jaas.jar" main="false"/>
    <jar download="eager" href="dist/lib/jacc-1_0-fr.jar" main="false"/>
    <jar download="eager" href="dist/lib/javassist.jar" main="false"/>
    <jar download="eager" href="dist/lib/jaxen-1.1-beta-7.jar" main="false"/>
    <jar download="eager" href="dist/lib/jboss-archive-browsing.jar" main="false"/>
    <jar download="eager" href="dist/lib/jboss-cache.jar" main="false"/>
    <jar download="eager" href="dist/lib/jboss-common.jar" main="false"/>
    <jar download="eager" href="dist/lib/jboss-jmx.jar" main="false"/>
    <jar download="eager" href="dist/lib/jboss-system.jar" main="false"/>
    <jar download="eager" href="dist/lib/jdbc2_0-stdext.jar" main="false"/>
    <jar download="eager" href="dist/lib/jgroups-2.2.8.jar" main="false"/>
    <jar download="eager" href="dist/lib/jta.jar" main="false"/>
    <jar download="eager" href="dist/lib/junit-3.8.1.jar" main="false"/>
    <jar download="eager" href="dist/lib/log4j-1.2.11.jar" main="false"/>
    <jar download="eager" href="dist/lib/oscache-2.1.jar" main="false"/>
    <jar download="eager" href="dist/lib/proxool-0.8.3.jar" main="false"/>
    <jar download="eager" href="dist/lib/swarmcache-1.0rc2.jar" main="false"/>
    <jar download="eager" href="dist/lib/swing-layout-1.0.1.jar" main="false"/>
    <jar download="eager" href="dist/lib/swingx.jar" main="false"/>
    <jar download="eager" href="dist/lib/syndiag2.jar" main="false"/>
    <jar download="eager" href="dist/lib/versioncheck.jar" main="false"/>
    <jar download="eager" href="dist/lib/xerces-2.6.2.jar" main="false"/>
    <jar download="eager" href="dist/lib/xml-apis.jar" main="false"/>
  </resources>
  <application-desc main-class="com.thornapple.setmanager.SetManager2"/>
</jnlp>
